# FileManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/filemanager/: AboutActivity.java  FileActivity.java  MainActivity.java  MemoryActivity.java  ShowActivity.java
app/src/main/java/com/filemanager/adapter/: ApkAdapter.java  FileNameAdapter.java  ImageAdapter.java  MusicAdapter.java  VideoAdapter.java  WordAdapter.java  ZipAdapter.java
app/src/main/java/com/filemanager/fragment/: ApkFragment.java  FileNameFragment.java  FileTypeFragment.java  ImageFragment.java  MusicFragment.java  VideoFragment.java  WordFragment.java  ZipFragment.java
app/src/main/java/com/filemanager/util/: Fab.java
app/src/main/res/layout/: activity_about.xml  activity_file.xml  activity_memory.xml  fragment_file_type.xml  guillotine.xml  item_video.xml
app/src/main/res/layout-v21/: activity_file.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
