apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.filemanager"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//      multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-io-2.5.jar')
    compile 'com.blankj:utilcode:1.3.4'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.4'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.github.yalantis:taurus:1.0.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    testCompile 'junit:junit:4.12'
}
